{
  "name": "mpbixal/drupal-platform-lando",
  "description": "Creates a Drupal environment that can be deployed to Platform.sh and run locally on Lando.",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "mpbixal",
      "email": "mattsqd@users.noreply.github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DrupalPlatformLando\\": "src"
    }
  },
  "type": "robo-tasks",
  "require": {
    "consolidation/robo": "^3.0.9 || ^4.0.1",
    "drupal/core-composer-scaffold": "^10.0",
    "php": ">=8.0.17"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.0.17"
    }
  },
  "extra": {
    "drupal-scaffold": {
      "file-mapping": {
        "[web-root]/sites/default/settings.php": {
          "mode": "replace",
          "path": "scaffolding/drupal_config/settings.php",
          "overwrite": true
        },
        "[web-root]/sites/updated.settings.local.php": {
          "mode": "replace",
          "path": "scaffolding/drupal_config/updated.settings.local.php",
          "overwrite": true
        },
        "[web-root]/sites/default/settings.platformsh.php": {
          "mode": "replace",
          "path": "scaffolding/drupal_config/settings.platformsh.php",
          "overwrite": true
        },
        "[web-root]/sites/updated.development.services.yml": {
          "mode": "replace",
          "path": "scaffolding/drupal_config/updated.development.services.yml",
          "overwrite": true
        },
        "[project-root]/.gitignore": {
          "append": "scaffolding/gitignore-additions.txt",
          "force-append": true
        },
        "[project-root]/.environment": {
          "mode": "replace",
          "path": "scaffolding/environment_config/environment",
          "overwrite": true
        },
        "[project-root]/.lando.yml": {
          "mode": "replace",
          "path": "scaffolding/environment_config/lando.yml",
          "overwrite": true
        },
        "[project-root]/.platform.app.yaml": {
          "mode": "replace",
          "path": "scaffolding/environment_config/platform.app.yaml",
          "overwrite": true
        },
        "[project-root]/.platform/routes.yaml": {
          "mode": "replace",
          "path": "scaffolding/environment_config/routes.yaml",
          "overwrite": true
        },
        "[project-root]/.platform/services.yaml": {
          "mode": "replace",
          "path": "scaffolding/environment_config/services.yaml",
          "overwrite": true
        },
        "[project-root]/.nvmrc": {
          "mode": "replace",
          "path": "scaffolding/environment_config/nvmrc",
          "overwrite": true
        },
        "[project-root]/orch/build.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/build.sh",
          "overwrite": true
        },
        "[project-root]/orch/build_fe_shared.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/build_fe_shared.sh",
          "overwrite": true
        },
        "[project-root]/orch/deploy.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/deploy.sh",
          "overwrite": true
        },
        "[project-root]/orch/deploy_generate_drush_yml.php": {
          "mode": "replace",
          "path": "scaffolding/orch/deploy_generate_drush_yml.php",
          "overwrite": true
        },
        "[project-root]/orch/deploy_shared_install.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/deploy_shared_install.sh",
          "overwrite": true
        },
        "[project-root]/orch/deploy_shared_update.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/deploy_shared_update.sh",
          "overwrite": true
        },
        "[project-root]/orch/post_deploy.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/post_deploy.sh",
          "overwrite": true
        },
        "[project-root]/orch/post_deploy_shared.sh": {
          "mode": "replace",
          "path": "scaffolding/orch/post_deploy_shared.sh",
          "overwrite": true
        },
        "[project-root]/composer.sh": {
          "mode": "replace",
          "path": "scaffolding/shortcuts/composer.sh",
          "overwrite": true
        },
        "[project-root]/php.sh": {
          "mode": "replace",
          "path": "scaffolding/shortcuts/php.sh",
          "overwrite": true
        }
      }
    }
  }
}
